{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29441",
      "sslPort": 44330
    }
  },
  "profiles": {
    "Project": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://*:44330;http://*:29441",
      "environmentVariables": {
        "Kestrel:Certificates:Default:Path":"D:\\Desktop\\pengwei.name.pem",
        "Kestrel:Certificates:Default:KeyPath":"D:\\Desktop\\pengwei.name.pem",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Kestrel:Certificates:Default:Path":"D:\\Desktop\\pengwei.name.pem",
        "Kestrel:Certificates:Default:KeyPath":"D:\\Desktop\\pengwei.name.pem",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
